plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(2,init, sentence(true,delay( 1000) ,'','' ))
plan(3,init, sentence(true,not here StateMoveNormal,'','' ))
plan(4,init, sentence(true,delay( 500) ,'','' ))
plan(5,init, sentence(true,not here StateMoveNormal,'','' ))
plan(6,init, sentence(true,move(print("Robot ready")),'','' ))
plan(7,init, sentence(true,delay( 500) ,'','' ))
plan(8,init, sentence(true,not here StateMoveNormal,'','' ))
plan(9,init, sentence(true,delay( 1000000) ,'','' ))
plan(10,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,execMove, sentence(true,printCurrentMessage(''),'','' ))
plan(2,execMove, sentence(true,msgswitch(execMoveRobot, usercmd( robotgui( h( X))) , not here StateMoveNormal),'','' ))
plan(3,execMove, sentence(true,msgswitch(execMoveRobot, usercmd( robotgui( w( X))) , not here StateMoveNormal),'','' ))
plan(4,execMove, sentence(true,msgswitch(execMoveRobot, usercmd( robotgui( s( X))) , not here StateMoveNormal),'','' ))
plan(5,execMove, sentence(true,msgswitch(execMoveRobot, usercmd( robotgui( a( X))) , not here StateMoveNormal),'','' ))
plan(6,execMove, sentence(true,msgswitch(execMoveRobot, usercmd( robotgui( d( X))) , not here StateMoveNormal),'','' ))
plan(7,execMove, sentence(true,move(resumeplan),'','' ))
