plan(1,init, sentence(true,move(print("ledmock starts")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(3,init, sentence(true,delay( 1000) ,'','' ))
plan(4,init, sentence(true,not here StateMoveNormal,'','' ))
plan(5,init, sentence(true,delay( 6000) ,'','' ))
plan(6,init, sentence(true,not here StateMoveNormal,'','' ))
plan(7,init, sentence(true,move(print("siamo qui")),'','' ))
plan(1,handleEvent, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleEvent, sentence(true,eventswitch(ctrlEvent, »ctrlEvent( on), not here StateMoveNormal ),'','' ))
plan(3,handleEvent, sentence(true,eventswitch(ctrlEvent, »ctrlEvent( off), not here StateMoveNormal ),'','' ))
plan(4,handleEvent, sentence(true,move(resumeplan),'','' ))
