/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitPlan [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleSonarChange [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleEvent [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleChange [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	afterInit [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleMsg [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitPlan -> handleSonarChange [ label = "sonarDetect" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> afterInit [ label = "switch" ][ color = black ][ fontcolor = black ]
	afterInit -> waitPlan [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitPlan -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitPlan -> handleEvent [ label = "resourceChangeEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitPlan -> handleChange [ label = "resourceChange" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitPlan -> handleSonarChange [ label = "sonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitPlan -> waitPlan [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitPlan -> handleMsg [ label = "moveRobot" ][ color = red ][ fontcolor = red ][ dir = both ]
}
